# subscriptions = `az account list --all`.json()
charts = `cd ./charts && find -maxdepth 1 -type d`
  .lines()
  .filter(f(dir) {
    dir != '.' && dir != './.git'
  })
  .map(f(dir) {
    return dir.replace('./', '')
  })

charts_length = charts.len()
subscriptions = [
  {
    'name': 'development'
  }
]

print_space = f() {
  echo()
  echo('------')
  echo()
}

subscriptions_length = subscriptions.len()
echo('publishing ${charts_length} charts to ${subscriptions_length} subscriptions')

for subscription in subscriptions {
  subscription_name = subscription.name
  exec('az account set --subscription ${subscription_name}')
  echo('logging in to helm for ${subscription_name}...')
  acr_password = `az acr credential show --name delphai${subscription_name} --resource-group delphai-${subscription_name}`.json().passwords[0].value
  exec('helm registry login delphai${subscription_name}.azurecr.io --username delphai${subscription_name} --password ${acr_password}')
  print_space()
  for chart in charts {    
    chart_name = `cat ./charts/${chart}/Chart.yaml | yq .name -r`
    chart_version = `cat ./charts/${chart}/Chart.yaml | yq .version -r`
    echo('publishing ${chart_name}:${chart_version} to ${subscription_name}')
    echo()
    chart_id = 'delphai${subscription_name}.azurecr.io/helm/${chart_name}:${chart_version}'
    exec('helm chart save ./charts/${chart} ${chart_id}')
    exec('helm chart push ${chart_id}')
    print_space()
  }
}