{{- if $.Values.ingress.enabled -}}

{{- include "delphai-deployment.ensureClusterValues" $ -}}

{{- $subdomain := tpl $.Values.ingress.subdomain $ -}}
{{- $urlPrefix := tpl $.Values.ingress.urlPrefix $ -}}
This service exposes following endpoint(s):
 * HTTPS: https://{{ $subdomain | replace ".*" "" }}.{{ $.clusterValues.baseDomain }}{{ $urlPrefix | default "/" }}
{{- if $.Values.ingress.grpc }}
 * GRPC: {{ $.Release.Name }}.grpc.{{ $.clusterValues.baseDomain }}:80
{{- end -}} {{- /* if $.Values.ingress.grpc */ -}}
{{- end -}} {{- /* if $.Values.ingress.enabled */ -}}
